DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

        mc:Ignorable="d"
        Title="Угрозы Безопасности Информации" Height="450" Width="625" WindowStyle="None" AllowsTransparency="True"
        MinHeight="450" MinWidth="625">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>


    <Grid Background="#FF2c2c2d">
        <Border>
        </Border>
        <Grid VerticalAlignment="Top" Background="#FF2c2c2d">
            <StackPanel Grid.Column="2" Height="25" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name ="MinimizeButton"  VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9" >
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                    </Grid>
                </Button>
                <Button Name="MaximizeButton" VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9">
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                    </Grid>

                </Button>
                <Button Name ="CloseButton" VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>

            <Button Name ="UploadButton" Grid.Column="0" Grid.Row="2" Height="45" Width="120" Content="Загрузить" Foreground="Wheat" FontSize="22"
                    Style="{StaticResource MenuBottom}">

            </Button>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="2"
                  HorizontalAlignment="Left" Width="2"
                  ResizeBehavior="PreviousAndCurrent" Background="LightGray" VerticalAlignment="Stretch">
            </GridSplitter>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="60" Height="25" Margin="0,0,20,0" Style="{StaticResource MenuBottom}"
                        Content="First" Foreground="LightGray">

                </Button>

                <Button Width="60" Height="25" Margin="0,0,40,0" Style="{StaticResource MenuBottom}"
                        Content="Prev" Foreground="LightGray">

                </Button>

                <TextBlock Foreground="LightGray" VerticalAlignment="Center">
                    Page : 
                </TextBlock>

                <Button Width="60" Height="25" Margin="40,0,0,0" Style="{StaticResource MenuBottom}"
                        Content="Next" Foreground="LightGray">

                </Button>
                <Button Width="60" Height="25" Margin="20,0,0,0" Style="{StaticResource MenuBottom}"
                        Content="Last" Foreground="LightGray">

                </Button>

               

            </StackPanel>

         

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Medium" Foreground="LightGray" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                Угрозы Безопасности Информации
            </TextBlock>

            <DataGrid x:Name="UIB" Grid.Column="1" Grid.Row="2" Margin="15,0,15,0" Background="#FF2c2c2d" Foreground="LightGray"
                      VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" №" Binding="{Binding Id}" Width="25" />
                    <DataGridTextColumn Header=" Наименование угрозы" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>

            </DataGrid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MaxWidth="156"  MinWidth="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
